# hackathon-embracon-back

./: .gitignore  pom.xml  readme.md
src/main/java/com/embracon/application/: Application.java
src/main/java/com/embracon/controller/: ClientesController.java  DefaultController.java  HealthController.java
src/main/java/com/embracon/dto/: StatusDTO.java
src/main/java/com/embracon/model/: Cliente.java  Consorcio.java  EnumTipoConsorcio.java  EnumTipoUsuario.java  Parcela.java  SaudeFinanceira.java  Sonho.java  Usuario.java
src/main/java/com/embracon/repository/: ClientesRepository.java  ConsorcioRepository.java  ParcelaRepository.java  UsuariosRepository.java
src/main/java/com/embracon/service/: ClientesService.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/templates/: index.html
src/test/java/: application.yml
