management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.context-path=			/manage
server.contextPath=					/harrypoup

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=			root
#spring.datasource.password=	
#spring.datasource.url=				jdbc:mysql://localhost:3306/harrypoupdb
#spring.datasource.initialize=		true 
#spring.datasource.continue-on-error=true
#spring.jpa.database-platform=		org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=				true
#spring.jpa.hibernate.ddl-auto=		create-drop
#spring.error.whitelabel.enabled=	true
#spring.hibernate.hbm2ddl.auto=		create-drop
#spring.hibernate.show_sql=			true

spring.datasource.url= 				jdbc:postgresql://ec2-107-22-238-217.compute-1.amazonaws.com:5432/d6g7bh1l8hvra9
spring.datasource.username=			frxplgnyojhiab 
spring.datasource.password=			10b9543da4b888955b93e6597b6425cbd3839bc4b9a8d431fda9633aace59d43
spring.jpa.hibernate.ddl-auto=		create-drop
spring.datasource.initialize=		true 
spring.datasource.continue-on-error=true
spring.jpa.database-platform=		org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=				true
spring.jpa.hibernate.ddl-auto=		create-drop
spring.error.whitelabel.enabled=	true
spring.hibernate.hbm2ddl.auto=		create-drop
spring.hibernate.show_sql=			true